<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.movienight.screen.splash.SplashFragment"
        android:label="SplashScreenFragment">
    </fragment>

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.movienight.screen.start.StartFragment"
        android:label="StartFragment">
    </fragment>

    <fragment
        android:id="@+id/nameFragment"
        android:name="com.example.movienight.screen.startConfirmation.NameFragment"
        android:label="NameFragment">
    </fragment>

    <fragment
        android:id="@+id/selectMovieFragment"
        android:name="com.example.movienight.screen.selectMovie.SelectMovieFragment"
        android:label="SelectMovieFragment">
        <action
            android:id="@+id/action_movie_detail_selectMovieFragment"
            app:destination="@id/movieDetailFragment">
            <argument
                android:name="movie"
                app:argType="com.example.core.model.Movie" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/rollFragment"
        android:name="com.example.movienight.screen.rollForKnowledge.RollFragment"
        android:label="RollFragment">
        <action
            android:id="@+id/action_movie_detail_selectMovieFragment"
            app:destination="@id/movieDetailFragment">
            <argument
                android:name="movie"
                app:argType="com.example.core.model.Movie" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.movienight.screen.movieDetail.MovieDetailFragment"
        android:label="MovieDetailFragment">
        <argument
            android:name="movie"
            app:argType="com.example.core.model.Movie" />
    </fragment>


</navigation>