<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.movienight.screen.splash.SplashFragment"
        android:label="SplashScreenFragment">
    </fragment>

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.movienight.screen.start.StartFragment"
        android:label="StartFragment">
    </fragment>

    <fragment
        android:id="@+id/selectMovieFragment"
        android:name="com.example.movienight.screen.selectMovie.SelectMovieFragment"
        android:label="SelectMovieFragment">
    </fragment>

</navigation>